<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSKview.Audio\FSKview.Audio.csproj" />
  </ItemGroup>

</Project>
