<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>fskview-icon.ico</ApplicationIcon>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="fskview-icon.ico" />
		<PackageReference Include="FftSharp" Version="1.0.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NAudio" Version="1.10.0" />
		<PackageReference Include="Spectrogram" Version="1.2.3" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />

		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.2" GeneratePathProperty="true">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

	</ItemGroup>
</Project>